DB_HOST=db.gvsierdboscawvmcztec.supabase.co
DB_USER=postgres
DB_PASSWORD=@Ump200412345678910A
DB_NAME=postgres
    BASE_URL=https://0819-192-197-88-95.ngrok-free.app
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACf36b0f6d3bd4473ad1fdaf9c9d9bc5df
TWILIO_AUTH_TOKEN=90dff97096028b8ba6041a7bb3641cec
TWILIO_PHONE_NUMBER=+13372704657