DB_HOST=db.gvsierdboscawvmcztec.supabase.co
DB_USER=postgres
DB_PASSWORD=@Ump200412345678910A
DB_NAME=postgres
    BASE_URL=https://0819-192-197-88-95.ngrok-free.app
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACf36b0f6d3bd4473ad1fdaf9c9d9bc5df
TWILIO_AUTH_TOKEN=90dff97096028b8ba6041a7bb3641cec
TWILIO_PHONE_NUMBER=+13372704657